spring.datasource.url=jdbc:mysql://localhost:/3306/casa_oriental?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Gftbrasil1705

spring.jpa.hibernate.ddl-auto=update
